NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://charles:<password>@cluster0.qn6ld.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=oghenemineh093
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=this0is0a0testing0secret0to0test0my0first0application0!
JWT_EXPIRES_IN=90d